/* CLASS COLORS */
.deathknight
  color: #C41F3B
.druid
  color: #FF7D0A
.hunter
  color: #ABD473
.mage
  color: #69CCF0
.monk
  color: #00ff96
.paladin
  color: #F58CBA
.priest
  color: #FFFFFF
.rogue
  color: #FFCC00
.shaman
  color: #2459FF
.warlock
  color: #9482C9
.warrior
  color: #C79C6E