/* universal */

@mixin shadow
  text-shadow: black 0.05em 0.05em 0.1em

html
  overflow-y: scroll

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

.clear
  clear: both
  display: block
  margin: 0
  padding: 0

/* miscellaneous */

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  @include box_sizing

.gravatar
  float: left
  margin-right: 10px

#error_explanation
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px 0

.full
  width: 100%
  margin-top: 5px