// Place all the styles related to the Characters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.character-info
  margin-bottom: 10px

  .avatar
    float: left

  .name-realm-guild
    float: left
    margin-left: 5px

    .guild
      font-size: 1.5em

    .name span
      font-size: 3.5em
      font-weight: bold

  .level-race-class
    float: left
    font-size: 1.8em
    line-height: 1.2

  .achievement-points
    font-size: 1.4em
    line-height: 1.2

    .edit
      color: #000000

.character-data
  .created_at
    float: right

  .joined
    float: right

    .time
      color: #9d581b
      font-size: 1.5em
      font-weight: bold

  .points
    float: right

    i
      color: #3a3a3a
      font-size: 1.8em

    span
      color: #989898
      font-size: 5em
      font-weight: bold

.raids
  .group-left
    padding-left: 0
  .group-right
    padding-right: 0