/* Users index */
.users
  list-style: none
  margin: 0
  li
    overflow: auto
    padding: 10px 0
    border-top: 1px solid $grayLighter
    &:last-child
      border-bottom: 1px solid $grayLighter

.user-show
  .created_at
    float: left
    font-size: 1.3em
    line-height: 1.2

  .joined
    float: left
    font-size: 1.5em
    line-height: 1.2

    .time
      color: #9d581b
      font-weight: bold

