/* mixins, variables, etc. */

$grayMediumLight: #eaeaea
$grayLight: #eaeaea
$grayDarker: #eaeaea
$grayLighter: #eaeaea

@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box